version: '3.8'

services:
  postgres-local:
    container_name: pixelwave-postgres-local
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: pixelwave
      POSTGRES_USER: pixelwave
      POSTGRES_PASSWORD: pixelwave
    ports:
      - "5440:5432"
